{
  "name": "@ideasonpurpose/build-tools-wordpress",
  "version": "1.2.1",
  "description": "Build scripts and dependencies for IOP's WordPress development environments.",
  "homepage": "https://github.com/ideasonpurpose/build-tools-wordpress#readme",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/build-tools-wordpress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/build-tools-wordpress.git"
  },
  "license": "MIT",
  "author": "Ideas On Purpose (https://www.ideasonpurpose.com/)",
  "contributors": [
    "Joe Maller <joe@ideasonpurpose.com>",
    "Codrin Pavel <codrin@ideasonpurpose.com>"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "iop-build-port-reporter": "./bin/port-reporter.js",
    "iop-project-init": "./bin/project-init.js",
    "iop-build-zip-archive": "./bin/zip.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "patch-package",
    "version": "version-everything && auto-changelog && git add -u"
  },
  "prettier": "@ideasonpurpose/prettier-config",
  "dependencies": {
    "@ideasonpurpose/prettier-config": "^1.0.0",
    "@ideasonpurpose/stylelint-config": "^1.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.4",
    "@svgr/webpack": "^8.1.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.8.0",
    "ansi-html": "^0.0.9",
    "archiver": "^7.0.1",
    "auto-changelog": "^2.5.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "body-parser": "^1.20.3",
    "caniuse-lite": "^1.0.30001662",
    "chalk": "^5.3.0",
    "chalk-cli": "^5.0.1",
    "classnames": "^2.5.1",
    "cli-truncate": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cosmiconfig": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.5",
    "esbuild-loader": "^4.2.2",
    "eslint": "^9.11.0",
    "filesize": "^10.1.6",
    "fs-extra": "^11.1.1",
    "globby": "^14.0.2",
    "http-proxy": "^1.18.1",
    "humanize-duration": "^3.32.1",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "is-text-path": "^3.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.1",
    "ora": "^8.1.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "postcss-scss": "^4.0.9",
    "pretty-hrtime": "^1.0.3",
    "read-package-up": "^11.0.0",
    "replacestream": "^4.0.3",
    "sass": "^1.79.3",
    "sass-embedded": "^1.79.3",
    "sass-loader": "^16.0.2",
    "semver": "^7.6.3",
    "sharp": "^0.33.5",
    "sort-package-json": "^2.10.1",
    "string-length": "^6.0.0",
    "style-loader": "^4.0.0",
    "svgo": "^3.3.2",
    "svgo-loader": "^4.0.0",
    "version-everything": "^0.11.4",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.1",
    "vitest": "^2.1.1"
  },
  "version-everything": {
    "files": [
      "README.md"
    ]
  }
}
